<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazar Veritabanı</title>

    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/panels.css">
    <link rel="stylesheet" href="../static/css/buttons.css">
    <link rel="stylesheet" href="../static/css/forms.css">
    <link rel="stylesheet" href="../static/css/animations.css">
    <link rel="stylesheet" href="../static/css/descriptions.css">
    <link rel="stylesheet" href="../static/css/graph.css">

    <style>
        #author-graph {
            width: 110%;
            height: 1000px;
        }
        .node circle {
            fill: lightblue;
            stroke: steelblue;
            stroke-width: 2px;
        }
        .link {
            stroke: #999;
            stroke-opacity: 0.6;
        }
        #info-panel {
              position: absolute;
              display: none;
              background-color: white;
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              max-height: 300px; /* Maksimum yükseklik */
              width: 300px; /* Genişlik */
              overflow-y: auto; /* Dikey kaydırma ekle */
              font-family: Arial, sans-serif;
              font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <button class="theme-button" id="sun-button">☀️</button>
        <button class="theme-button" id="moon-button">🌙</button>
    </div>

    <div class="left-panel">
        <div class="resize-handle resize-handle-left"></div>
        <h2>ÇIKTI EKRANI</h2>
        <p id="output"></p>
    </div>

    <div class="center-panel">
        <div id="graph-container" style="width: 100%; height: 1000px;">
            <div id="author-graph"></div>
        </div>
        <!-- Bilgi Paneli -->
        <div id="info-panel">
            <h3>Yazar Bilgileri</h3>
            <p>Bir düğüme tıklayarak bilgi alabilirsiniz.</p>

        </div>
    </div>

    <div id="fallback-message" style="display: none;">Grafik yüklenemedi. Lütfen sayfayı yenileyin.</div>

    <div class="right-panel">
        <div class="resize-handle resize-handle-right"></div>
        <div class="ister-buttons"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <script src="../static/js/descriptions.js"></script>
    <script src="../static/js/theme.js"></script>
    <script src="../static/js/panels.js"></script>
    <script src="../static/js/ister.js"></script>
    <script src="../static/js/forms.js"></script>
    <script src="../static/js/graph.js"></script>
</body>
</html>